# Starlight

./: Starlight.sln
Starlight/: Program.cs  Starlight.cs  Starlight.csproj
Starlight.API/: Starlight.API.csproj
Starlight.API/Communication/Messages/: AbstractMessageEvent.cs  IMessageArgs.cs  IMessageEvent.cs  IMessageHandler.cs  MessageComposer.cs
Starlight.API/Communication/Messages/Protocols/: IClientMessage.cs  IServerMessage.cs
Starlight.API/Config/: IConfigHandler.cs
Starlight.API/Config/Configs/: AbstractConfig.cs
Starlight.API/Database/: IDatabaseHandler.cs
Starlight.API/DependencyInjection/: IService.cs
Starlight.API/Game/: IGameServer.cs
Starlight.API/Game/Catalog/: ICatalogController.cs
Starlight.API/Game/Catalog/Handlers/: IPurchaseHandler.cs
Starlight.API/Game/Catalog/Layouts/: CatalogLayout.cs
Starlight.API/Game/Catalog/Models/: ICatalogFeaturedPage.cs  ICatalogItem.cs  ICatalogItemData.cs  ICatalogPage.cs
Starlight.API/Game/Catalog/Types/: FeaturedPageType.cs
Starlight.API/Game/HotelView/: IHotelViewController.cs
Starlight.API/Game/HotelView/Models/: IArticle.cs  IHallOfFamer.cs
Starlight.API/Game/Items/: IItemController.cs
Starlight.API/Game/Items/Models/: IItem.cs  IItemData.cs
Starlight.API/Game/Messenger/: IMessengerController.cs
Starlight.API/Game/Messenger/Models/: IMessengerCategory.cs  IMessengerFriend.cs  IMessengerMessage.cs  IMessengerRequest.cs  IMessengerUpdate.cs
Starlight.API/Game/Messenger/Types/: MessengerUpdateType.cs
Starlight.API/Game/Navigator/: INavigatorController.cs
Starlight.API/Game/Navigator/Models/: INavigatorCategory.cs
Starlight.API/Game/Players/: IPlayerController.cs
Starlight.API/Game/Players/Components/: IInventoryComponent.cs  IMessengerComponent.cs
Starlight.API/Game/Players/Models/: IPlayer.cs  IPlayerData.cs  IPlayerSettings.cs
Starlight.API/Game/Rooms/: IRoomController.cs
Starlight.API/Game/Rooms/Component/: IEntityComponent.cs
Starlight.API/Game/Rooms/Entities/: IRoomEntity.cs
Starlight.API/Game/Rooms/Layout/: IRoomMap.cs  IRoomPosition.cs  IRoomTile.cs
Starlight.API/Game/Rooms/Models/: IRoom.cs  IRoomData.cs  IRoomModel.cs
Starlight.API/Game/Rooms/Types/: TileState.cs
Starlight.API/Game/Session/: ISessionController.cs
Starlight.API/Game/Session/Models/: ISession.cs
Starlight.API/Network/: INetworkHandler.cs
Starlight.API/Network/Servers/: AbstractServer.cs
Starlight/Communication/Messages/: MessageHandler.cs  MessageService.cs
Starlight/Communication/Messages/Protocols/: ClientMessage.cs  ServerMessage.cs
Starlight/Config/: ConfigHandler.cs  ConfigService.cs
Starlight/Config/Configs/: DatabaseConfig.cs  ServerConfig.cs
Starlight/Database/: DatabaseHandler.cs  DatabaseService.cs
Starlight/DependencyInjection/: ServiceFactory.cs
Starlight/Game/: Game.cs  GameServer.cs
Starlight/Game/Catalog/: CatalogController.cs  CatalogDao.cs  CatalogRepository.cs  CatalogService.cs
Starlight/Game/Handshake/: HandshakeService.cs
Starlight/Game/HotelView/: HotelViewController.cs  HotelViewDao.cs  HotelViewRepository.cs  HotelViewService.cs
Starlight/Game/Items/: ItemController.cs  ItemDao.cs  ItemService.cs
Starlight/Game/Items/Models/: Item.cs  (+1 more)
Starlight/Game/Messenger/: MessengerController.cs  MessengerDao.cs  MessengerRepository.cs  MessengerService.cs
Starlight/Game/Navigator/: NavigatorController.cs  NavigatorDao.cs  NavigatorRepository.cs  NavigatorService.cs
Starlight/Game/Players/: PlayerController.cs  PlayerDao.cs  PlayerRepository.cs  PlayerService.cs
Starlight/Game/Rooms/: RoomController.cs  RoomDao.cs  RoomRepository.cs  RoomService.cs
Starlight/Game/Sessions/: SessionController.cs  SessionRepository.cs  SessionService.cs
Starlight/Network/: NetworkHandler.cs  NetworkService.cs
Starlight/Network/Codec/: GameDecoder.cs  GameEncoder.cs  GamePolicyDecoder.cs
Starlight/Network/Handlers/: GameNetworkHandler.cs
Starlight/Network/Servers/: GameServer.cs  RCONServer.cs
Starlight/Tasks/: BaseTask.cs
Starlight/Utils/: ConsoleUtil.cs  UnixTimestamp.cs
Starlight/Utils/Extensions/: ConcurrentDictionaryExtensions.cs  ConcurrentQueueExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs
(+222 files in other folders)
